<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pharmacy_app@localhost" uuid="f4947cdb-0f1f-4b62-a6a0-d1ff7e6a03e0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="pharmacy_app"/>
    <table name="customer" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="card_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="card_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="region" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="mail_address" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="mail_zip_code" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone1" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone2" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="cellular" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_person" sqlType="VARCHAR" precision="280" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="country_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="block" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="status" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="groups" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_group_code" unique="true" columns="group_code"/>
      <index name="unique_group_name" unique="true" columns="group_name"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="log_activity" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="action" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pharmacy" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="240" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="240" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="240" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="alternative_phone_number" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="barcode" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="supplier" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="wsale" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="retail" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="vat" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_category" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_supplier" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="region" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="unique_title" unique="true" columns="title"/>
    </table>
    <table name="users" schema="" catalog="pharmacy_app" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="140" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>